[00:12.15] Oh Lordy, my trouble's so hard
[00:15.40] Oh Lordy, my trouble's so hard
[00:16.72] Don't nobody know my troubles but God
[00:18.40] Don't nobody know my troubles but God
[00:36.90] 
[00:22.41] Oh Lordy, my trouble's so hard
[00:24.82] Oh Lordy, my trouble's so hard
[00:27.01] Don't nobody know my troubles but God
[00:31.44] Don't nobody know my troubles but God
[00:49.94] 
[00:32.45] Went down the hill the other day
[00:58.20] Soul get happy and stayed all day
[01:02.52] Went down the hill the other day
[01:06.92] Soul get happy, I stayed all day
[01:22.92] 
[01:29.36] Oh Lordy, my trouble's so hard
[01:36.13] Oh Lordy, my trouble's so hard
[01:38.66] Don't nobody know my troubles but God
[01:42.91] Don't nobody know my troubles but God
[02:01.41] 
[01:47.69] I went in the room, I didn't stay long
[01:51.65] Looked on the bed and brother was dead
[01:55.68] I went in the room, didn't stay long
[02:00.29] Looked on the bed and brother was dead
[02:19.29] 
[02:05.76] Oh, oh, oh-oh
[02:41.25] Oh, my God
[02:43.34] Oh, oh
[02:46.34] 
[02:44.74] Oh Lordy, my trouble's so hard
[02:46.35] Oh Lordy, my trouble's so hard
[02:49.08] Don't nobody know my troubles but God
[02:53.14] Don't nobody know my troubles but God
[03:11.64] 
[02:58.21] Oh Lordy, my trouble's so hard
[03:02.78] Oh Lordy, my trouble's so hard
[03:07.22] Don't nobody know my trouble but God
[03:11.63] Don't nobody know my troubles but God