[00:00.89] Oh Lordy, my trouble's so hard
[00:04.44] Oh Lordy, my trouble's so hard
[00:08.87] Don't nobody know my troubles but God
[00:13.47] Don't nobody know my troubles but God
[00:31.97] 
[00:17.86] Oh Lordy, my trouble's so hard
[00:22.23] Oh Lordy, my trouble's so hard
[00:26.46] Don't nobody know my troubles but God
[00:31.15] Don't nobody know my troubles but God
[00:49.65] 
[00:35.41] Went down the hill the other day
[00:39.96] Soul get happy and stayed all day
[00:44.17] Went down the hill the other day
[00:48.81] Soul get happy, I stayed all day
[01:04.81] 
[00:54.19] Oh Lordy, my trouble's so hard
[00:57.75] Oh Lordy, my trouble's so hard
[01:02.22] Don't nobody know my troubles but God
[01:06.64] Don't nobody know my troubles but God
[01:25.14] 
[01:10.81] I went in the room, I didn't stay long
[01:15.57] Looked on the bed and brother was dead
[01:19.99] I went in the room, didn't stay long
[01:24.49] Looked on the bed and brother was dead
[01:43.49] 
[01:29.29] Oh, oh, oh-oh
[01:37.12] Oh, my God
[01:45.84] Oh, oh
[01:48.84] 
[01:47.39] Oh Lordy, my trouble's so hard
[01:51.15] Oh Lordy, my trouble's so hard
[01:55.74] Don't nobody know my troubles but God
[02:00.30] Don't nobody know my troubles but God
[02:18.80] 
[02:04.49] Oh Lordy, my trouble's so hard
[02:08.93] Oh Lordy, my trouble's so hard
[02:13.28] Don't nobody know my trouble but God
[02:17.85] Don't nobody know my troubles but God