[00:03.18] Oh Lordy, my trouble's so hard
[00:05.33] Oh Lordy, my trouble's so hard
[00:09.01] Don't nobody know my troubles but God
[00:13.62] Don't nobody know my troubles but God
[00:32.12] 
[00:18.14] Oh Lordy, my trouble's so hard
[00:22.58] Oh Lordy, my trouble's so hard
[00:26.97] Don't nobody know my troubles but God
[00:31.55] Don't nobody know my troubles but God
[00:50.05] 
[00:53.99] Went down the hill the other day
[00:58.13] Soul get happy and stayed all day
[01:02.57] Went down the hill the other day
[01:07.06] Soul get happy, I stayed all day
[01:23.06] 
[01:11.45] Oh Lordy, my trouble's so hard
[01:15.83] Oh Lordy, my trouble's so hard
[01:20.25] Don't nobody know my troubles but God
[01:24.74] Don't nobody know my troubles but God
[01:43.24] 
[01:46.90] I went in the room, I didn't stay long
[01:51.66] Looked on the bed and brother was dead
[01:55.87] I went in the room, didn't stay long
[02:00.31] Looked on the bed and brother was dead
[02:19.31] 
[02:23.68] Oh, oh, oh-oh
[02:34.55] Oh, my God
[02:36.91] Oh, oh
[02:39.91] 
[02:40.53] Oh Lordy, my trouble's so hard
[02:44.91] Oh Lordy, my trouble's so hard
[02:49.17] Don't nobody know my troubles but God
[02:53.69] Don't nobody know my troubles but God
[03:12.19] 
[02:58.09] Oh Lordy, my trouble's so hard
[03:02.59] Oh Lordy, my trouble's so hard
[03:06.92] Don't nobody know my trouble but God
[03:11.43] Don't nobody know my troubles but God