[00:03.28] Sun shines. Clouds rain
[00:15.11] Train whistles blow and guitars play
[00:19.96] Preachers preach. Farmers plow
[00:24.76] Wishes go up and the world goes round
[00:43.26] 
[00:29.56] And I love you. It just come natural
[00:39.33] It just comes narural
[00:43.95] Seasons change. Rivers wind
[00:48.53] Tumble weeds roll and the stars shine
[00:53.63] Wind howls, dawn breaks
[00:58.24] Cowboys ridin' time slips away
[01:13.24] 
[01:03.20] And I love you. It just come natural
[01:12.61] It's what I was born to do
[01:15.71] Don't have to think it through
[01:17.83] Baby, it's so easy lovin' you
[01:21.43] It just come natural
[01:31.43] 
[01:27.29] It's what I was born to do
[01:46.69] Don't have to think it through
[01:48.98] Baby it's so easy lovin' you
[02:02.98] 
[01:52.96] Fire burns. Waves crash
[02:00.81] Seeds grow and good things last
[02:05.74] Ships sail. Dreams fly
[02:10.54] Night falls and full moons rise
[02:14.66] And I love you. It just come natural
[02:24.79] And I love you. It just comes natural
[02:34.38] It just comes natural
[02:39.11] It just comes natural