[00:09.22] Had lips like candy
[00:12.08] Hair flowing like water
[00:15.86] Skin like velvet made
[00:17.98] The whole damn world slow down
[00:21.88] She was a preacher's daughter
[00:25.27] Never did what daddy taught her
[00:29.54] And the rebel in her soul
[00:32.30] Brought her to me
[00:36.91] The river was cold
[00:46.68] And the river was wide
[00:48.35] She flowed from the mountain
[00:49.74] Straight across the great divide
[00:51.32] And her heart ran cold
[00:52.89] But her love runs deep
[00:54.73] She's fire on the mountain
[00:56.28] Wrecking everyone she meets
[01:00.46] She's like rain when she rolls in
[01:02.09] But that sunshine in her thunder
[01:03.76] Makes the loneliest heart wonder
[01:05.58] If the ride is worth the pain
[01:07.06] Might not be stone clouds inside
[01:08.70] Oh but don't you worry friend
[01:10.49] She's coming around the bend
[01:11.94] She's holding lightning in both hands
[01:25.11] Lord please know
[01:26.28] It's that time for me to go
[01:28.22] The river has my heart
[01:29.53] She's the keeper of my soul
[01:31.56] On one side of the water
[01:33.10] Sweet everlasting grace
[01:34.83] The other side could end your life
[01:36.46] Or steal your breath away
[01:40.41] She's like rain when she rolls in
[01:42.10] But that sunshine in her thunder
[01:43.74] Makes the loneliest heart wonder
[01:45.37] If the ride is worth the pain
[01:47.07] Might not be stone clouds inside
[01:48.76] Oh but don't you worry friend
[01:50.36] She's coming around the bend
[01:51.88] She's holding lightning in both hands
[02:06.71] She's a natural disaster
[02:08.17] She'll tear the land in two
[02:09.84] She's running to be running
[02:11.19] 'Cause it's all she knows to do
[02:12.93] She's a tumbleweed rolling
[02:15.83] A river running wild
[02:17.43] A hurricane blowing
[02:18.89] She's the calm after the storm
[02:20.46] Under an Appalachian sunset sky
[02:26.37] She's like rain when she rolls in
[02:27.93] But that sunshine in her thunder
[02:29.66] Makes the loneliest heart wonder
[02:31.31] If the ride is worth the pain
[02:32.94] Might not be stone clouds inside
[02:34.60] Oh but don't you worry friend
[02:36.42] She's coming around the bend
[02:37.78] She's holding lightning in both hands
[02:40.63] She's like rain
[02:42.19] She's rolls in
[02:43.68] But there's sunshine in her thunder
[02:47.25] She's coming around the bend
[02:50.48] She's holding lightning in both hands