[00:19.14] Before I met you I was blind
[00:28.18] Pills and liquid filled my mind
[00:37.15] Beneath your outline I was new
[00:46.49] Overflowing with your tune
[00:55.22] And don't you know you're beautiful
[01:12.72] 
[01:00.18] Next month I missed you like a child
[01:08.93] Couldn't see past you though I tried
[01:17.78] And don't you know you're beautiful
[01:26.85] And don't you know you're beautiful
[01:44.35] 
[01:36.03] Now I think of every hour
[01:38.17] When you still retained your power
[01:40.37] And the precious nights we'd share
[01:42.65] When we'd breathe in common air
[01:58.15] 
[01:45.16] The feeling now you've gone
[01:47.26] This wretched life goes on
[01:49.65] The knife inside of me
[01:51.86] It turns just like a key
[02:03.86] 
[01:58.42] The sunlight always comes too soon
[02:07.49] My body asks me what to do
[02:16.53] I was so small and vulnerable
[02:25.55] And you were only beautiful
[02:39.05] 
[03:06.24] The seasons shining in your hair
[03:15.38] And it was more than I could bare
[03:24.33] But I can see you in my smile
[03:33.32] And you are only beautiful