[00:07.02] In and out of prison
[00:08.95] Sitting in a pit of a cell
[00:13.30] Lick the blood of the wall
[00:15.40] Razor blade love letter hell
[00:29.40] 
[00:20.41] So, you left me there
[00:22.52] Didn? t care that they? d break down the door
[00:27.73] Were you really late
[00:29.49] Did you run away, left me to be caught
[00:48.49] 
[00:38.38] Where are you now?
[00:41.77] Where are you now?
[00:45.05] You? re supposed to be a friend of mine
[00:48.00] You? re supposed to be a friend of mine, ohh
[01:10.00] 
[00:58.13] In and out of trouble
[00:59.84] Pushed in a school full of fools
[01:04.26] I? m a natural animal
[01:06.79] Bent by the rules
[01:15.29] 
[01:11.78] You know what I? ve done
[01:13.40] It? s in everyone, lurking in the cold
[01:18.49] And you taught me all that I? ve ever known
[01:22.06] Why let me go?
[01:29.06] 
[01:29.24] Where are you now?
[01:32.39] Where are you now?
[01:35.89] You? re supposed to be a friend of mine
[01:39.03] You? re supposed to be a friend of mine, ohh
[02:01.03] 
[01:43.70] You're a li-li-life
[01:53.20] 
[02:08.76] Save [Incomprehensible] my own
[02:15.29] Save [Incomprehensible] my own
[02:30.29] 
[02:40.87] Where are you now?
[02:43.79] Where are you now?
[02:47.34] Where are you now?
[02:50.80] Where are you now?
[02:59.80] 
[02:54.81] Li-li-life
[03:00.79] You're a li-li-life